<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Why I Love The Outdoors - Hugo Hero Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://migueloutdoors.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://migueloutdoors.github.io/"><img height=29px width=36px alt="Hugo Hero" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://migueloutdoors.github.io/"><img height=36px width=36px alt="Hugo Hero" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>Why I Love The Outdoors</h1>
      Monday, Jan 1, 0001
      
      <div class="content">
        <h2 id="outline">Outline</h2>
<p>first, talk about my early childhood and my first bike
then talk about my big family
then talk about how we used to go to Shenandoah together
talk about the memorable experience with the bear
talk about the time where I slid on my bike and felt really cool</p>
<p>transition into how that affected me throughout my life</p>
<p>and with how I intend to keep this interest and how we going. probably for the rest of my life.</p>
<p>When I was about 7 or 8 years old, my parent&rsquo;s separated. It was a rough way to finish childhood. I would carry this as slowly healing wound until the present day. While things are much better with me and both sides of my family all of this is to say. from the age of 0 to 7 @I had a big and friendly and unified family. It also just so happens that during those years, the outdoors was exposed to me.</p>
<p>I remember going to the shenandoah valley and seeing my first black bear. I remember hiking a trail with my grandma, seeing 3 deer, a bear cub (terrifying 😱), seeing a cool waterfall, and walking back late and tired because we accidentally overexerted ourselves, afraid that it would get dark before we got back. I remember we had family members with pet ferrets. They were so cute wandering around at camp! I remember a big family doing fun stuff outside. And I remember taking my tiny fixed gear kids mountain bike around camp, trying my best to crest the hill so I could experience the rush of the downhills. I remember skidding on the fallen leaves with my back tire and feeling so cool. In those moments, Shenandoah Valley and by extension, the great outdoors, was imprinted on me for the rest of my life.</p>
<p>Where we used to live, there was a row of townhouses that faced the end of the development into a forest. I remember when my neighbor friends and I used to go to to climb trees, sled down the leaves on cooler lids and old mattresses. I remember finding a tree with an attached rope and tire, so dangerous. I remember rolling a large tire down a hill and being glad no one was inside as they probably could have died. I remember us trying to dig a hole to china, trying out pogo sticks, and riding around on bikes as a big group. I remember going to the community pool almost everyday, running and diving even when we knew we weren&rsquo;t supposed to.</p>
<p>This is a test</p>

      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img width="20" height="20" src="/social/github.svg" title="Github" alt="Github" /></a></li>
              
                  <li><a href="https://twitter.com/zerostaticio" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://migueloutdoors.github.io/">Home</a></li>
            <li><a href="https://migueloutdoors.github.io/contact">Contact</a></li>
            <li class="copyright">© 2023 Hugo Hero Theme</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Phone: </strong>XXXX XXX XXX</li>
            
            
            <li><strong>Email: </strong><a href="mailto:example@example.com">
                example@example.com</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FD0GX0J8B"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5FD0GX0J8B');
      </script>
    
  


</body>
</html>
