<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>My mini Burning Man 2022</title>
    <meta name="description" content="Movement, Art, and Outdoor Adventure">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://migueloutdoors.github.io/blog/my-mini-burning-man-2022/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My mini Burning Man 2022">
    <meta property="og:description" content="Movement, Art, and Outdoor Adventure">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/52784794?v=4">
    <meta property="og:image:secure_url" content="https://avatars.githubusercontent.com/u/52784794?v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My mini Burning Man 2022">
    <meta name="twitter:description" content="Movement, Art, and Outdoor Adventure">
    <meta property="twitter:domain" content="https://migueloutdoors.github.io/blog/my-mini-burning-man-2022/">
    <meta property="twitter:url" content="https://migueloutdoors.github.io/blog/my-mini-burning-man-2022/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/52784794?v=4">

    
    <link rel="canonical" href="https://migueloutdoors.github.io/blog/my-mini-burning-man-2022/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.02dacf7714c2645136fbf75dd7d16fbc0b7d770133dac770c160e51a50724022.js" integrity="sha256-AtrPdxTCZFE2&#43;/dd19FvvAt9dwEz2sdwwWDlGlByQCI="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://migueloutdoors.github.io/">
                <img src='https://avatars.githubusercontent.com/u/52784794?v=4' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://migueloutdoors.github.io/">Miguel Outdoors</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/blog/"><span data-feather='book'></span> Blog </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/gallery/"> Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/products-and-services/"><span data-feather='code'></span> Products and Services </a>
            </div>
            
            <div class="nav-link">
                <a href="https://buttondown.email/MiguelOutdoors"> Newsletter </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/MiguelOutdoors"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/MiguelOutdoors"><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/blog/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/blog/"><span data-feather='book'></span> Blog </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/gallery/"> Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/products-and-services/"><span data-feather='code'></span> Products and Services </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://buttondown.email/MiguelOutdoors"> Newsletter </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/MiguelOutdoors"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/MiguelOutdoors"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/blog/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>My mini Burning Man 2022</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">September 6, 2022
        
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p><code>I'm too lazy to re-upload pictures for this again. Sorry. - M 2023-03-17</code></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/n7PFIzS1jAc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I recently decided that going to burning man is a goal. That getting there will be a project. And that while the ultimate goal is to get there eventually, I am currently more focused on the process of getting there. I almost had a chance to get a ticket this year. But I didn&rsquo;t feel I was ready just yet. Instead, when the opportunity to have a small burning party came up I immediately sprang into action and started to work on building a Man.</p>
<p>I had been thinking about doing this for a little while now. I had looked at <a href="https://www.instructables.com/How-to-Build-a-Burning-Man-Effigy-for-Less-Than-10/">this</a> article for inspiration and almost went to go get these parts. But I struggled to find these bird houses and instead decided to go for a different design.</p>
<p>Turns out, theres a while website for <a href="https://burningman.org/">the Burning Man Project</a> and they&rsquo;ve already done a lot of the work for a mini burn! After some reading, distractions, and a bit more life getting in the way, I found <a href="https://kindling.burningman.org/build-n-burn-your-own-man/">this article</a>. It explains in detail, how to create a mini man to burn for your own purposes. They even have a 1 hour video to help you get the project done (although I only watched like 10 minutes 😅). My mini journey had already begun.</p>
<h2 id="building-the-man">Building the Man</h2>
<p><img src="https://migueloutdoors.ghost.io/content/images/2022/09/IMG_3286.JPG" alt="IMG_3286"></p>
<p>I live in a small apartment and and have to be really creative with what I had. In order to print the 11x17 templated I had to go to work and do it there sneakily 😆. I was lucky with making the cuts. I have a friend that offered his space and allowed me to use his saw horses and jig saw. I bought some tools myself to get the job done just in case he didn&rsquo;t have everything I needed, but he did. Gratefully and as best as I could I cut out all the pieces. In the end it took about 4 hours on a the Friday afternoon before Labor day weekend, after 8 hours of my regular desk job to finish this up. From having this idea in my mind to actually getting these cuts to come out of a piece of wood, I have to say, this was the moment it really started to feel real what it was that I was doing. I went home that day feeling extremely accomplished. This was not a very creative work, but I made something exist that did not exist before, and it felt amazing.</p>
<p>Cutting out the shapes<br>
<img src="https://migueloutdoors.ghost.io/content/images/2022/09/IMG_3285.JPG" alt="IMG_3285"></p>
<p>Making the cuts in wood<br>
<img src="https://migueloutdoors.ghost.io/content/images/2022/09/glued-cuts-1.JPG" alt="glued-cuts-1"></p>
<p><img src="https://migueloutdoors.ghost.io/content/images/2022/09/IMG_3301.JPG" alt="IMG_3301"></p>
<p>I can&rsquo;t believe it, at the very last minute. Hours before my event, the Man had been completed. It was now time to go and do the thing this was meant for. I put a bunch of paper and pencils in my bag and got ready to go. This is when I realized that, while I felt called to make this Man, I had done very little to find out how to have the ceremony. Since I made it, people asked me what we were supposed to do. I honestly felt a little embarrassed that I didn&rsquo;t know what to tell them. All I said was that you should:</p>
<blockquote>
<p>Write, draw, or express yourself onto this piece of paper, so that it can burn along with everyone elses. Maybe you want to let something go, maybe you want to purify something, or maybe you wanted to set an intention alight with flame and community. Whatever it is, this is your chance to burn it.</p>
</blockquote>
<p>What I witnessed was incredible. In the end, with the help of a friend (safety first when it comes to fire) we set the Man alight and enjoyed the moment before us. I am very honored to have been able to help make this happen. And I hope to try this again (but bigger) next year!</p>
<p>I&rsquo;ve posted some pictures here as well as on <a href="https://www.instagram.com/migueloutdoors_/">my Instagram</a> page. However, if you truly enjoy this idea and would maybe like to experience it for yourself, I highly encourage you to try it for yourself. Maybe you feel called to build one yourself, maybe you would just like to find a sculpture to add a paper to. No matter what it is, if you have a curiosity about this, I encourage you to explore it for yourself. Pictures do not do this kind of thing justice. Find out for yourself about why this is art. Find out about self expression, about love, unity, about community. Learn about whatever calls to you. And if you feel so inclined, let me know how it goes! I&rsquo;d love to see more peoples experience with fire and light.</p>
<p>Best Regards,</p>
<p>Miguel</p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 The Marauders</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
