<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My Cat Ulee - Miguel Outdoors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://migueloutdoors.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-products and services">
      <a href="/products-and-services/">
        
        <span>Products and Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-fenix aerial">
      <a href="/fenix/">
        
        <span>Fenix Aerial</span>
      </a>
    </li>
    
    <li class="menu-item-gallery">
      <a href="/gallery/">
        
        <span>Gallery</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://migueloutdoors.github.io/"><img height=29px width=36px alt="Hugo Hero" src="/images/logo-no-background.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://migueloutdoors.github.io/"><img height=36px width=36px alt="Hugo Hero" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-products and services">
      <a href="/products-and-services/">
        
        <span>Products and Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-fenix aerial">
      <a href="/fenix/">
        
        <span>Fenix Aerial</span>
      </a>
    </li>
    
    <li class="menu-item-gallery">
      <a href="/gallery/">
        
        <span>Gallery</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>My Cat Ulee</h1>
      Monday, Jan 1, 0001
      
      <div class="content">
        <p>This adorable little monster is my cat Ulee (OO-lee). He&rsquo;s a rescue cat that I got when I was having a hard time with mental health about 2 years ago here in Norfolk. At the time, I thought that maybe some kind of emotional support animal would be good for my health.</p>
<p><img src="../images/Ulee%20Spotlight/holdingUlee2.jpg" alt=""></p>
<p>Now, some people might say that it&rsquo;s not a good idea to get an animal when you&rsquo;re in that kind of place. And for the most part, I agree. I wouldn&rsquo;t advise dumping your sadnesses and stuff like that on an animal. It&rsquo;s really not fair to them and there&rsquo;s not much that they can actually even do to help right?</p>
<p><img src="../images/Ulee%20Spotlight/uleeYoung.jpg" alt="">
<img src="../images/Ulee%20Spotlight/uleePortrait.jpg" alt=""></p>
<p>Even if the reason for getting him might not have been the best, he&rsquo;s one of the best things that has happened to me in the past couple of years. Even if he couldn&rsquo;t do anything to help solve the root of my problems, having him around was, and continues to be, so nice!</p>
<p><img src="../images/Ulee%20Spotlight/uleeLove.jpg" alt=""></p>
<p>He&rsquo;s been such a great little friend for the past 2 years. He&rsquo;s feisty, crazy, clumsy, and all sorts of energetic. I thought that as he grew older out of his young kitty cat phase he would slow down, and while it&rsquo;s true a little bit sometimes, he still as crazy as he was when I first got him. he cries a lot in the middle of the night and always makes stuff fall off of tables and shelves. And while I took a little while to get used to, and it frustrated a lot of the people that I&rsquo;ve lived with, I think him and I have a really good matching personality. I have a feeling that other owners might not like him as much because he&rsquo;s too crazy you know? But I think that this is one of the things that makes our bond special.</p>
<p><img src="../images/Ulee%20Spotlight/miguelUleeMask.jpg" alt=""></p>
<p>Anyways, here&rsquo;s a bunch of pictures of me and my boy in the past 2 years. I think he turns 4 around Thanksgiving. I don&rsquo;t know for sure since he&rsquo;s a rescue, so that&rsquo;s usually when I celebrate.</p>
<p>This blog won&rsquo;t feature him very often, mostly because I don&rsquo;t take him out on adventures with me much (although below I have a picture of him riding a bike 😅). I tried my best to make him an adventure cat, but in the end he just feels more comfortable and happy and crazy in the safety of his house.</p>
<p><img src="../images/Ulee%20Spotlight/uleeRidingBike.jpg" alt=""></p>
<p>In the future, maybe after I buy a house, I can get an adventure dog instead. But no matter what happens he is, and always will be, my boi 😊.</p>
<p><img src="../images/Ulee%20Spotlight/uleeAetheticCactus.jpg" alt="">
<img src="../images/Ulee%20Spotlight/uleeWithMason.jpg" alt=""></p>

      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="https://github.com/MiguelOutdoors" target="blank"><img width="20" height="20" src="/social/github.svg" title="Github" alt="Github" /></a></li>
              
                  <li><a href="https://twitter.com/MiguelOutdoors" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://migueloutdoors.github.io/">Home</a></li>
            <li><a href="https://migueloutdoors.github.io/contact">Contact</a></li>
            <li class="copyright">© 2023 Miguel Outdoors</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            
            <li><strong>Email: </strong><a href="mailto:MiguelOutdoors.Business@gmail.com">
                MiguelOutdoors.Business@gmail.com</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FD0GX0J8B"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5FD0GX0J8B');
      </script>
    
  


</body>
</html>
