<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>I Guess I Sell Art Now</title>
    <meta name="description" content="Movement, Art, and Outdoor Adventure">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://migueloutdoors.github.io/blog/2023-05-09-i-guess-i-sell-art-now/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="I Guess I Sell Art Now">
    <meta property="og:description" content="Movement, Art, and Outdoor Adventure">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/52784794?v=4">
    <meta property="og:image:secure_url" content="https://avatars.githubusercontent.com/u/52784794?v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="I Guess I Sell Art Now">
    <meta name="twitter:description" content="Movement, Art, and Outdoor Adventure">
    <meta property="twitter:domain" content="https://migueloutdoors.github.io/blog/2023-05-09-i-guess-i-sell-art-now/">
    <meta property="twitter:url" content="https://migueloutdoors.github.io/blog/2023-05-09-i-guess-i-sell-art-now/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/52784794?v=4">

    
    <link rel="canonical" href="https://migueloutdoors.github.io/blog/2023-05-09-i-guess-i-sell-art-now/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.02dacf7714c2645136fbf75dd7d16fbc0b7d770133dac770c160e51a50724022.js" integrity="sha256-AtrPdxTCZFE2&#43;/dd19FvvAt9dwEz2sdwwWDlGlByQCI="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://migueloutdoors.github.io/">
                <img src='https://avatars.githubusercontent.com/u/52784794?v=4' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://migueloutdoors.github.io/">Miguel Outdoors</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/blog/"><span data-feather='book'></span> Blog </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/gallery/"> Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/products-and-services/"><span data-feather='code'></span> Products and Services </a>
            </div>
            
            <div class="nav-link">
                <a href="https://buttondown.email/MiguelOutdoors"> Newsletter </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/MiguelOutdoors"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/MiguelOutdoors"><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/blog/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/blog/"><span data-feather='book'></span> Blog </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/gallery/"> Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/products-and-services/"><span data-feather='code'></span> Products and Services </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://buttondown.email/MiguelOutdoors"> Newsletter </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/MiguelOutdoors"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/MiguelOutdoors"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/blog/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>I Guess I Sell Art Now</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">May 9, 2023
        
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <p>I&rsquo;m excited to be a part of this world! But I&rsquo;m also determined to still be apart from this world.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This was not necessarily the first piece that I wanted to post on the internet. It is however the first time I&rsquo;ve had all the pieces together to get this post really well put together. I&rsquo;m still missing a little bit of information, there&rsquo;s metadata for this painting that I just didn&rsquo;t get at the time. Nonetheless I&rsquo;m excited that this is even possible. The past two years have been full of surprises as far as things that I&rsquo;m surprised I can do. This piece is definitely a testament to that.</p>
<p>Stockley Gardens was one of the first places I got to experience circus culture both outside of the circus and updated to fit modern cultural norms (no more pickled animal or human specimens to gawk at).</p>
<p>I got to meet real people around my age who had been engaged in performance. Some (like myself) had only recently started and some have engaged in this for the majority of their life. I&rsquo;ve told the story many times to a bunch of friends as I started out. I was bored coming home after taking a different route from the gym. When I saw a bunch of people listening to music and spinning props, I immediately had to pull over and ask if I could join. They said yes! I went home immediately grabbed my Slackline and headed back as soon as possible. that first day while it wasn&rsquo;t the first time I&rsquo;ve ever done anything performancey, Was definitely the beginning of the end for me. I did not know what at the time but it was the group of people that I needed to meet to get out of the ruts that I had been in for at least a year or two now.</p>
<p>You see before I was a civil engineer and before I had gone to school for civil engineering, all the way back in high school when I was considering colleges my first choice was James Madison University. To go with that choice my major was going to be music performance, arrangement, or something of the like. I chose not to go there at the time because I did not want to be a burden on my family and I did not want to be a starving artist. I went to school at George Mason University and I studied civil engineering because that felt like a guaranteed way of avoiding those fates. Almost 10 years later that I had found myself in a deep depression. MAybe it was because I did not do that which I&rsquo;ve felt called to do for a long time. And while I don&rsquo;t necessarily play music anymore, these circus folk helped me get back into the artsy part that life has to offer. I cannot express how thankful I am for having met them on that day.</p>
<p>Almost 6 months later I came back with a couple of friends; I set up a line I set up some painting and I got some free juggling lessons! Is painting was the first of hopefully many plein aire pieces that I will do over my lifetime. I&rsquo;m really excited to see how both my painting and all of my other artsy endeavors go.</p>
<p>Only recently has someone asked me if I sell my art. The answer I had prepared for a long time had always been &ldquo;no I do not&rdquo;. I do not intend to accept commissions and I do not intend to explicitly market the prints that I sell. I still also feel uncomfortable selling any original art And I still don&rsquo;t feel like I&rsquo;m good enough to put anything in a gallery. But maybe this will change over time. Put this first print online mostly as a trial run. I have proven to myself that it is possible and I have given myself the tools to do it if I choose. This first print will only sell copies because I don&rsquo;t think it&rsquo;s that good. But it does have the special property of being the first of it&rsquo;s kind. MAybe some good friends or some serious hipster fans will be interested in this. If nothing else, it&rsquo;s a fun experiment to try. If you&rsquo;d like to buy a print click below. And if you&rsquo;d like to see the gallery of all my prints check out my products and services page on <a href="https://migueloutdoors.github.io/products-and-services/art-prints/">art prints</a>. And if you&rsquo;d like to buy this piece click below! Thank you so much ❤️</p>
<p>Love,</p>
<p>Miguel</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Buy on<!-- raw HTML omitted --></p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 The Marauders</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
