<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>My mini Burning Man 2022 - Miguel Outdoors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://migueloutdoors.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://migueloutdoors.github.io/"><img height=29px width=36px alt="Hugo Hero" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://migueloutdoors.github.io/"><img height=36px width=36px alt="Hugo Hero" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/blog/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>My mini Burning Man 2022</h1>
      Monday, Jan 1, 0001
      
      <div class="content">
        <p>I Loved It.</p>
<p>I recently decided that going to burning man is a goal. That getting there will be a project. And that while the ultimate goal is to get there eventually, I am currently more focused on the process of getting there. I almost had a chance to get a ticket this year. But I didn&rsquo;t feel I was ready just yet. Instead, when the opportunity to have a small burning party came up I immediately sprang into action and started to work on building a Man.</p>
<p>I had been thinking about doing this for a little while now. I had looked at <a href="https://www.instructables.com/How-to-Build-a-Burning-Man-Effigy-for-Less-Than-10/">this</a> article for inspiration and almost went to go get these parts. But I struggled to find these bird houses and instead decided to go for a different design.</p>
<p>Turns out, theres a while website for <a href="https://burningman.org/">the Burning Man Project</a> and they&rsquo;ve already done a lot of the work for a mini burn! After some reading, distractions, and a bit more life getting in the way, I found <a href="https://kindling.burningman.org/build-n-burn-your-own-man/">this article</a>. It explains in detail, how to create a mini man to burn for your own purposes. They even have a 1 hour video to help you get the project done (although I only watched like 10 minutes 😅). My mini journey had already begun.</p>
<h2 id="building-the-man">Building the Man</h2>
<p><img src="https://migueloutdoors.ghost.io/content/images/2022/09/IMG_3286.JPG" alt="IMG_3286"></p>
<p>I live in a small apartment and and have to be really creative with what I had. In order to print the 11x17 templated I had to go to work and do it there sneakily 😆. I was lucky with making the cuts. I have a friend that offered his space and allowed me to use his saw horses and jig saw. I bought some tools myself to get the job done just in case he didn&rsquo;t have everything I needed, but he did. Gratefully and as best as I could I cut out all the pieces. In the end it took about 4 hours on a the Friday afternoon before Labor day weekend, after 8 hours of my regular desk job to finish this up. From having this idea in my mind to actually getting these cuts to come out of a piece of wood, I have to say, this was the moment it really started to feel real what it was that I was doing. I went home that day feeling extremely accomplished. This was not a very creative work, but I made something exist that did not exist before, and it felt amazing.</p>
<p>Cutting out the shapes<br>
<img src="https://migueloutdoors.ghost.io/content/images/2022/09/IMG_3285.JPG" alt="IMG_3285"></p>
<p>Making the cuts in wood<br>
<img src="https://migueloutdoors.ghost.io/content/images/2022/09/glued-cuts-1.JPG" alt="glued-cuts-1"></p>
<p><img src="https://migueloutdoors.ghost.io/content/images/2022/09/IMG_3301.JPG" alt="IMG_3301"></p>
<p>I can&rsquo;t believe it, at the very last minute. Hours before my event, the Man had been completed. It was now time to go and do the thing this was meant for. I put a bunch of paper and pencils in my bag and got ready to go. This is when I realized that, while I felt called to make this Man, I had done very little to find out how to have the ceremony. Since I made it, people asked me what we were supposed to do. I honestly felt a little embarrassed that I didn&rsquo;t know what to tell them. All I said was that you should:</p>
<blockquote>
<p>Write, draw, or express yourself onto this piece of paper, so that it can burn along with everyone elses. Maybe you want to let something go, maybe you want to purify something, or maybe you wanted to set an intention alight with flame and community. Whatever it is, this is your chance to burn it.</p>
</blockquote>
<p>What I witnessed was incredible. In the end, with the help of a friend (safety first when it comes to fire) we set the Man alight and enjoyed the moment before us. I am very honored to have been able to help make this happen. And I hope to try this again (but bigger) next year!</p>
<p>I&rsquo;ve posted some pictures here as well as on <a href="https://www.instagram.com/migueloutdoors_/">my Instagram</a> page. However, if you truly enjoy this idea and would maybe like to experience it for yourself, I highly encourage you to try it for yourself. Maybe you feel called to build one yourself, maybe you would just like to find a sculpture to add a paper to. No matter what it is, if you have a curiosity about this, I encourage you to explore it for yourself. Pictures do not do this kind of thing justice. Find out for yourself about why this is art. Find out about self expression, about love, unity, about community. Learn about whatever calls to you. And if you feel so inclined, let me know how it goes! I&rsquo;d love to see more peoples experience with fire and light.</p>
<p>Best Regards,</p>
<p>Miguel</p>

      </div>
    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img width="20" height="20" src="/social/github.svg" title="Github" alt="Github" /></a></li>
              
                  <li><a href="https://twitter.com/zerostaticio" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://migueloutdoors.github.io/">Home</a></li>
            <li><a href="https://migueloutdoors.github.io/contact">Contact</a></li>
            <li class="copyright">© 2023 Miguel Outdoors</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Phone: </strong>XXXX XXX XXX</li>
            
            
            <li><strong>Email: </strong><a href="mailto:example@example.com">
                example@example.com</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5FD0GX0J8B"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5FD0GX0J8B');
      </script>
    
  


</body>
</html>
