<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>2023 04 15</title>
    <meta name="description" content="Movement, Art, and Outdoor Adventure">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://migueloutdoors.github.io/blog/2023-04-15/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="2023 04 15">
    <meta property="og:description" content="Movement, Art, and Outdoor Adventure">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/52784794?v=4">
    <meta property="og:image:secure_url" content="https://avatars.githubusercontent.com/u/52784794?v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="2023 04 15">
    <meta name="twitter:description" content="Movement, Art, and Outdoor Adventure">
    <meta property="twitter:domain" content="https://migueloutdoors.github.io/blog/2023-04-15/">
    <meta property="twitter:url" content="https://migueloutdoors.github.io/blog/2023-04-15/">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/52784794?v=4">

    
    <link rel="canonical" href="https://migueloutdoors.github.io/blog/2023-04-15/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.02dacf7714c2645136fbf75dd7d16fbc0b7d770133dac770c160e51a50724022.js" integrity="sha256-AtrPdxTCZFE2&#43;/dd19FvvAt9dwEz2sdwwWDlGlByQCI="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://migueloutdoors.github.io/">
                <img src='https://avatars.githubusercontent.com/u/52784794?v=4' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://migueloutdoors.github.io/">Miguel Outdoors</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/blog/"><span data-feather='book'></span> Blog </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/gallery/"> Gallery </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/products-and-services/"><span data-feather='code'></span> Products and Services </a>
            </div>
            
            <div class="nav-link">
                <a href="https://buttondown.email/MiguelOutdoors"> Newsletter </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/MiguelOutdoors"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/MiguelOutdoors"><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://migueloutdoors.github.io/blog/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/blog/"><span data-feather='book'></span> Blog </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/gallery/"> Gallery </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/products-and-services/"><span data-feather='code'></span> Products and Services </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://buttondown.email/MiguelOutdoors"> Newsletter </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/MiguelOutdoors"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/MiguelOutdoors"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://migueloutdoors.github.io/blog/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>2023 04 15</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">April 15, 2023
        
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>There&rsquo;s a lot going on right now. I had set a deadline for myself. My goal was to have had all the paperwork done and ready to fly today. I&rsquo;m so close. I need to get my supporting paperwork in order. I need to register my drone. But I think I have literally way too many irons in the fire. I&rsquo;m exhausted, and I feel like, while there is a certain sense of happiness with progress. There&rsquo;s so much time working and working and working you end up asking yourself &ldquo;why am I doing this again?&rdquo;. It&rsquo;s not for a lack of inspiration at this point. I have the tools to do good things I have some good ideas to work on. But prioritization is a difficult task! I haven&rsquo;t even gotten around to figuring out how to post pictures consistently on this website. It has stopped me from posting as much as I would like. We&rsquo;re getting there though, this text to speech stuff is really coming around for me. I was doing this already for therapy. Now, I can do it on a more public platform. And the best part is I can still send this to my therapist!!! 😄</p>
<p>I&rsquo;m very motivated to work on the drone stuff because it&rsquo;s an alternative way of making money. I&rsquo;m very motivated to juggle because it&rsquo;s the closest thing I have to a authentic and viable fire act. And lastly I&rsquo;m very motivated to paint because for whatever reason it&rsquo;s driving me crazy learning the intricacies of this art form. The painting has been the hardest thing to do lately. I&rsquo;ve definitely been in my head a lot about it. Also, as the weather gets warmer, painting becomes more and more of a task and less and less of a way to express. Should I take a break? Lately my versions of a break has been move from one project to another. I wonder what projects I will work on next week.</p>
<p>It&rsquo;s a good time, but I&rsquo;ve been very thoughtful about what you spend your 24 hours a day on. Maybe a little bit too thoughtful to be honest. Maybe it&rsquo;s okay to just let a little bit of time pass through. Maybe you donk&rsquo;t necessarily have to go outside even though it&rsquo;s a beautiful day. Maybe you don&rsquo;t necessarily have to go to the event even though you were invited. Maybe whether you do or you don&rsquo;t it&rsquo;s not that big of a decision anyways. Who knows? I know I don&rsquo;t.</p>
<p>But I guess that&rsquo;s okay! 😆</p>
<p>Wishing you a happy Saturday, Wishing you a happy start of spring, In your life No matter where you are right now and what you&rsquo;re doing. It&rsquo;s all going to be okay 😄</p>
<p>Much love,</p>
<p>Miguel Outdoors</p>
<p>Oh, one more thing. I&rsquo;ve been doing a little bit more yoga online on instagram and I&rsquo;ve really been enjoying myself check it out if you feel so inclined.</p>
<p>Jk, I need to do a random facebook developer app review before I can do this??? Bummer.</p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 The Marauders</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
